# TgStats

./: README.md  TgStats.sln
TgStats.Api/: Dockerfile  Program.cs  TgStats.Api.csproj  TgStats.Api.http
TgStats.Api/Properties/: launchSettings.json
TgStats.Core.Domain/: IEntity.cs  IId.cs  TgStats.Core.Domain.csproj
TgStats.User.Api/: DependencyInjection.Authentication.cs  DependencyInjection.Data.cs  DependencyInjection.Services.cs  DependencyInjection.cs  Dockerfile  Program.cs  TgStats.User.Api.csproj  TgStats.User.Api.http  appsettings.json
TgStats.User.Api.Migration/: Program.cs  TgStats.User.Api.Migration.csproj  TgStats.User.Api.Migration.http  appsettings.json
TgStats.User.Api/Endpoint/: EndpintExtension.cs
TgStats.User.Api/Endpoint/Requests/: CreateUserRequest.cs  CredentialsRequest.cs
TgStats.User.Api/Endpoint/Responses/: CreateUserResponse.cs  UserResponse.cs
TgStats.User.Api/Properties/: launchSettings.json
TgStats.User.Infrastructure/: TgStats.User.Infrastructure.csproj
TgStats.User.Infrastructure.Data.Auth/: IClaimService.cs  IJwtGenerator.cs  TgStats.User.Infrastructure.Auth.csproj
TgStats.User.Infrastructure.Data.Auth/Implementation/: ClaimService.cs  JwtGenerator.cs
TgStats.User.Infrastructure.Data.Auth/Models/: TokenOptions.cs
TgStats.User.Infrastructure.Data.EF/: TgStats.User.Infrastructure.Data.EF.csproj  UserDbContext.cs
TgStats.User.Infrastructure.Data.EF/Configurations/: UserTypeConfiguration.cs
TgStats.User.Infrastructure.Migration/: TgStats.User.Infrastructure.Migrations.csproj  UserDbContextMigration.cs
TgStats.User.Infrastructure.Migration/Configuration/: UserTypeConfiguration.cs
TgStats.User.Infrastructure.Migration/Entities/: UserEntity.cs
TgStats.User.Infrastructure.Migration/Migrations/: 20250305214436_Init.Designer.cs  20250305214436_Init.cs  UserDbContextMigrationModelSnapshot.cs
TgStats.User.Infrastructure.Repositories/: TgStats.User.Infrastructure.Repositories.csproj  UserRepository.cs
TgStats.User.Infrastructure/Repository/: UserDbContext.cs  UserRepository.cs  UserTypeConfiguration.cs
TgStats.user.Application/: IUserService.cs  TgStats.user.Application.csproj
TgStats.user.Application/Implementation/: UserService.cs
TgStats.user.Application/Models/: AuthTokens.cs  Credentials.cs  GetCurrentUserResult.cs  LoginUserResult.cs  NewUserModel.cs  UserCreateResult.cs  UserModel.cs
TgStats.user.Domain/: Password.cs  TgStats.user.Domain.csproj  UserEntity.cs
TgStats.user.Domain.Repositories/: IUserRepository.cs  TgStats.user.Domain.Repositories.csproj
