<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgStats.user.Domain.Repositories\TgStats.user.Domain.Repositories.csproj" />
    <ProjectReference Include="..\TgStats.User.Infrastructure.Data.EF\TgStats.User.Infrastructure.Data.EF.csproj" />
  </ItemGroup>

</Project>
